# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-01 14:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contender',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(max_length=60, unique=True)),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('votes', models.IntegerField(default=0)),
                ('is_le_pen', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(max_length=60, unique=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='contender_image')),
            ],
        ),
        migrations.CreateModel(
            name='Voter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('session_key', models.CharField(max_length=100)),
                ('done_voting', models.BooleanField(default=False)),
                ('contenders', models.ManyToManyField(blank=True, to='le_pen.Contender')),
            ],
        ),
        migrations.AddField(
            model_name='contender',
            name='images',
            field=models.ManyToManyField(to='le_pen.Photo'),
        ),
    ]
