# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-02 13:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('le_pen', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=models.ImageField(upload_to='contender_image'),
        ),
    ]
